# soapServer

./: README.md  pom.xml
src/main/java/: Message.java  MessageService.java  MessageServiceImpl.java
src/main/java/nl/appall/soapServer/: HibernateUtil.java  Message.java  MessageService.java  MessageServiceImpl.java  ServerApplication.java  ServerRunner.java
src/main/liberty/config/: server.xml
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/appall/soapServer/: MessageServiceTest.java
